<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="index.html"class="active"style="--i:1">Home</a>
            <a href="#about"style="--i:2">About</a>
            <a href="#services"style="--i:3">Services</a>
            <a href="#"style="--i:4">Skills</a>
            <a href="#portfolioHeading"style="--i:5">project</a>
            
            <a href="#Contact"style="--i:6">Contact</a>
        </nav>
    </header>
    <div class="hero-container">
        <div class="info-side">
            <h3 class="part-1">Hello ,It's Me</h3>
            <h1>Sonali Garad</h1>
            <h3 class="part-2">And I'm a<span > frontend developer</span>
            </h3><p>
                A portfolio dynamic responsive website and web application built with modern technologis 

            </p>
            <i class="fa-brands fa-facebook"style="--i:7"></i>
            <i class="fa-brands fa-twitter"style="--i:8"></i>
            
                <a href="https://github.com/Sonaligarad4?tab=repositories"><i class="fa-brands fa-github"style="--i:9"></i></a>
            
            
           <a href="https://www.linkedin.com/in/sonali-garad-b4b1442b4/#main-content"><i class="fa-brands fa-linkedin"style="--i:10"></i></a> 
            <br>
            <a href="Resume.pdf" download=""><button>Download CV</button> </a>
            
            

        </div>
        <div class="hero-img">
            <img src="img1.jpg">
        </div>
    </div>
    <!--About us-->
    <section class="about" id="about">
        <div class="about-img">
           <img src="img4.jpg">
        </div>
        <div class="about-content">
            <h2 class="heading">About  <span>Me</span></h2>
            <h3>Fornt-end developer!</h3>
            
            <p>I am Bsc computer Science Graduate fresher want to a full stack web developer i am looking for a good job apportunity to show my skill and enhance my knowlege
                I have experience in programming Languages such as c,java,python i belive in continuous learning<br><br>
                Email:sonaligarad85@gmail.com
            </p>
            <button>Read More</button>
        </div>
    </section>
    <section class="services"id="services">
        <h2>My <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>in web Development we can Learn frontend Languages like HTML,css
                    ,javascript and framework
                </p>
                <button>Read More</button>
            </div>
            <div class="service-box">
                <i class="fa-brands fa-git"style="--i:9"></i>
                <h3>Version Control Tool-GitHub</h3>
                <p>on Github We can create our own Repositories and also create host the project</p>
                <p></p>
                <button>Read More</button>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-code"></i>
                <h3>Backend Developer</h3>
                <p>i have knowledge about the java is the very intersing language</p>
                <button>Read More</button>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading" id="portfolioHeading">My <span>projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Screenshot (25).png">
                <div class="portfolio-layer">
                    
                    <p></p>
                    
                </div>
            </div>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="2025-01-13 (12).png">
                    <div class="portfolio-layer">
                        
                        <p></p>
                        
                    </div>
                </div>
        </div>

    </section>
    <section class="Contact"id="Contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="mailto :sonaligarad85@gmail.com" method="POST" enctype="text/plain">
            <div class="input-box">
                <input type="text"placeholder="Full Name">
                <input type="email"placeholder="Email Address">



            </div>
            <div class="input-box">
                <input type="number"placeholder="Mobile Number">
                <input type="text"placeholder="Email subject">



            </div>
            <textarea name="" id="" cols="20" rows="10" placeholder="Your message" ></textarea>
            <button>send message</button>
        </form>
        
    </section>
    <footer class="footer">
        <div class="footer-text">
            
        </div>
    </footer>
    

                    
                

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <sript src="https://cdn.jsdlivr.net/npm/typed.js@2.0.12"></sript>
    <script src="script.js"></script>
</body>
</html>