*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #1f242d;
    font-family: sans-serif;
    color: white;
    
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;

}
.header.sticky{
    border-bottom: .1rem solid rgb(0,0,0,0,2);
}
.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 27px;
    cursor: default;
    animation: slideLeft 1s ease forwards;
    opacity: 10px;


}
.logo:hover{
    color: #0ef;
}
.navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-weight: 600;
    transition: 0.3s all;
    animation: navMenu 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;

}
.navbar a:hover{
    color: #0ef;
}
.hero-container{
    display: flex;
    padding: 30px 10%;
    justify-content: center;
    align-items: center;
}
.info-side h3{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;


}
.info-side h1{
    font-size: 74px;
    letter-spacing: 1px;
    font-weight: 700;
    animation: slideRight 0.5s ease forwards;
    opacity: 0;
    animation-delay:1s ;
}
.info-side h3 span{
    color: #0ef;
}
.part-1{
    animation: part1 1s ease forwards;
    
    opacity: 0;
}
.part-2{
    animation: part2 1s ease forwards;
   
    opacity: 0;
}
P{
    line-height: 27px;
    margin: 20px 0px 40px 0px;
    animation: slideLeftp 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;


}
.about-content h2 span{
    color: #0ef;
}
.services span{
    color: #0ef;
}
.heading span{
    color: #0ef;
}

.hero-img img{
    width: 300px;
    height: 300px;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 10px 20px 20px black
    inset;
    margin-left: 100px;
    background-color: #0ef;
    transition: 0.3ms;
    animation: ZoomIn 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;


}
.hero-img img:hover{
    box-shadow: 0 0 15px #0ef;

}
i{
    position: relative;
    border: 2px solid #0ef;
    padding: 10px;
    border-radius: 50%;
    color: #0ef;
    margin: 0px 8px;
    transition: 0.3ms;
    animation: socialIcons 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
    opacity: 0;

}
i:hover{
    box-shadow: 0 0 20px #0ef;
}
button{
    background-color: #0ef;
    margin-top: 50px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    box-shadow: 0 0 15px #0ef;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.5s;
    opacity: 0;

}
button:hover{
    box-shadow: none;

}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navMenu{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes part1{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes part2{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeftp{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes socialIcons{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideUp{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes ZoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: translateY(1);
        opacity: 1;
    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 25px 10%;
    margin: 20px 0px;
background-color: #323946;
height: 100vh;


}
.about-img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.about-img img :hover{
    box-shadow: 0 0 15px #0ef;

}
.heading{
    text-align: leftr;
    font-size: 60px;

}
.about-content h3{
    font-size: 1.6rem;
}
.about-content p{
    line-height: 27px;
    margin: 2rem 0 1rem;
    
}
.no-animation{
    animation: none;
}
.services{
    padding: 25px 10%;
    height: 100vh;
    margin-top: 70px;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    
}
.services h2{
    text-align: center;
    font-size: 2rem;
    
}
.service-container .service-box{
    flex: 1 1 20rem;
    margin-top: 30px;
    background-color: #323946;
    padding: 2rem 1rem 3rem;
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
    border: 0.3rem solid#1f242d;


}
.service-box h3{
    font-size: 1.2rem;
}
.service-box p{
    margin: 1rem 0 3rem;
}
.service-container .service-box:hover{
    border-color: #0ef;
    transform: scale(1);
}
.portfolio{
    background-color: #323946;
    padding: 25px 10%;
    margin: 20px 0px;
    height: 100vh;

}
.portfolio-container{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0,0,0 343),rgb(143, 243, 250));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transition: 0.5s ease;
}
.portfolio-box :hover img{
    transform: scale(1.1);
    color: #0ef;
}
#portfolioHeading{
    text-align: center;
    margin: 70px 0px 30px 0px;


}
.Contact h2{
    margin-bottom: 3rem;
  
    text-align: center;
}




.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    padding: 0px 200px 0px 200px;
    
}
.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color:white;
    background-color: #323946;
    border-radius: .7rem;
    margin: .7rem 0;

}
.Contact form .input-box input{
    width: 49%;

}
.Contact form textarea{
    resize: none;
}
.Contact form button{
    margin-top: 2rem;
    cursor: pointer;
    
}
    
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;

    }
}
@media (max-width:768px){
    #menu-icon{
       display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        background-color: #1f242d;
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1 rem rgba(0,0,0,0,2);

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3 rem 0;
    }
}